[custom]
;自用dns防泄露规则，增加了负载均衡并筛选美国节点用来连接ChatGPT
;多分流规则
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持


;规则集配置

ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
;自用
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/YingXiaoMo/Clash-anti-leak/main/MY%20DIRECT.list
;局域网
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/YingXiaoMo/Clash-anti-leak/main/MY.list
ruleset=🎮 游戏平台,https://mirror.ghproxy.com/https://raw.githubusercontent.com/YingXiaoMo/Clash-anti-leak/main/steam.list
;域名
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/YuanMoo/ClashCustomRule/master/speedtest.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/direct.list
ruleset=📺 哔哩港澳台,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;国内ip
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;国外

ruleset=🤖 OpenAI,https://mirror.ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 人工智能,https://mirror.ghproxy.com/https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/ai.list
ruleset=📲 电报消息,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;广告
ruleset=🛑 广告拦截,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🆎 AdBlock,https://mirror.ghproxy.com/https://raw.githubusercontent.com/chinnsenn/ClashCustomRule/master/ad.list
ruleset=🛡️ 隐私防护,https://mirror.ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;分组配置
custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`20
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🚀 手动切换`
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🚀 手动切换`
custom_proxy_group=📺 哔哩港澳台`select`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`
custom_proxy_group=🤖 人工智能`select`[]🇺🇲 美国节点`[]🚀 手动切换`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|Tokyo)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇺🇲 美国节点`select`(GPT|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇺🇸|California)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|🇰🇷|Incheon)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇬🇧 英国节点`select`(UK|英|伦敦)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇩🇪 德国节点`select`(DE|德)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇦 加拿大节点`select`(CA|Canada|加拿大|枫)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇧🇷 巴西节点`select`(BA|巴西)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇳 印度节点`select`(IN|印度)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇱🇺 卢森堡节点`select`(LU|卢森堡)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇳🇱 荷兰节点`select`(NL|荷兰)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇹 意大利节点`select`(IT|意大利|意)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇭 瑞士节点`select`(CH|瑞士)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇫🇷 法国节点`select`(FR|法|巴黎)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(沙|沙特|阿拉伯)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇱 以色列节点`select`(IL|以色列)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇪 迪拜节点`select`(UAE|迪拜|杜拜|Dubayy)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇲🇽 墨西哥节点`select`(墨西哥|mexico|México|Mexican)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇱 智利节点`select`(智利|Chile|CL)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇿🇦 南非节点`select`(南非|Zuid-Afrika)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇪 瑞典节点`select`(瑞典|Sweden|Sverige)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|土耳其|土)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇺 澳大利亚节点`select`(土澳|澳大利亚|澳|AUS)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|PH)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇵🇰 巴基斯坦节点`select`(巴基斯坦|PK)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇷🇺 俄罗斯`select`(俄|俄罗斯|RUS|RF)`http://www.gstatic.com/generate_204`300,,60




enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml


