[ProxyProviders]
# 所有的 proxy-providers 已删除

[ProxyGroups]
# 代理组
🌍 全节点负载均衡 = load-balance, round-robin, 30, []
🚀 节点选择 = select, [🌍 全节点负载均衡]
🐟 漏网之鱼 = select, [🎯 全球直连, 🌍 全节点负载均衡]
📈 网络测试 = select, [🎯 全球直连, 🌍 全节点负载均衡]
🤖 人工智能 = select, [🌍 全节点负载均衡, 🇺🇸 美国节点]
🪜 代理域名 = select, [🌍 全节点负载均衡, 🎯 全球直连]
📲 电报消息 = select, [🌍 全节点负载均衡]
🛑 广告拦截 = select, [REJECT]
🎯 全球直连 = select, [DIRECT]

[CountryOrRegionGroups]
🇺🇸 美国节点 = load-balance, consistent-hashing, [], "(?i)美|us|unitedstates|united states"

[RuleProviders]
ads = http, domain, text, /etc/openclash/config/rules/ads.list, https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/ads.list, 86400
ai = http, domain, text, /etc/openclash/config/rules/ai.list, https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/ai.list, 86400
networktest = http, classical, text, /etc/openclash/config/rules/networktest.list, https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/networktest.list, 86400
proxy = http, domain, text, /etc/openclash/config/rules/proxy.list, https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/proxy.list, 86400
telegramip = http, ipcidr, text, /etc/openclash/config/rules/telegramip.list, https://raw.githubusercontent.com/DustinWin/ruleset_geodata/clash-ruleset/telegramip.list, 86400

[Rules]
RULE-SET,ads,🛑 广告拦截
RULE-SET,ai,🤖 人工智能
RULE-SET,networktest,📈 网络测试
RULE-SET,proxy,🪜 代理域名
RULE-SET,telegramip,📲 电报消息,no-resolve
MATCH,🐟 漏网之鱼
