;自用dns防泄露规则，增加了负载均衡并筛选美国节点用来连接ChatGPT
;多分流规则
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;增强中国IP段：支持

;自用
ruleset=DIRECT,https://raw.githubusercontent.com/YingXiaoMo/Clash-anti-leak/main/MYDIRECT.list
;局域网
ruleset=DIRECT,https://raw.githubusercontent.com/YingXiaoMo/Clash-anti-leak/main/MY.list
;游戏服务
ruleset=🎮 游戏平台,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/games-cn.mrs
;直连软件
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/applications.list
;私有网络
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/private.mrs
;网络测试
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/networktest.list
;微软服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/microsoft-cn.mrs
;苹果服务
ruleset=DIRECT,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/apple-cn.mrs
;哔哩哔哩
ruleset=📺 哔哩哔哩,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/bilibili.mrs
;直连
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list

;代理
;代理域名
ruleset=🌍 全球代理,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/proxy.mrs
;油管视频
ruleset=📹 油管视频,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/youtube.mrs
;AI
ruleset=🤖 人工智能,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ai.mrs
;电报
ruleset=📲 电报消息,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/telegramip.mrs
;奈飞
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/netflix.mrs
;迪士尼
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/disney.mrs
;Max
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/max.mrs
;Prime Video
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/primevideo.mrs
;Apple TV+
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/appletv.mrs
;TikTok
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/tiktok.mrs
;奈飞IP
ruleset=🌍 国外媒体,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/netflixip.mrs
ruleset=🛑 广告拦截,https://github.com/DustinWin/ruleset_geodata/releases/download/clash-ruleset/ads.mrs
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;分组配置
custom_proxy_group=🚀 节点选择`select`[]🔮 负载均衡`[]🔯 故障转移`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`20
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,50
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇨🇳 台湾节点
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择
custom_proxy_group=🤖 人工智能`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🌍 全球代理`select`[]🚀 节点选择
custom_proxy_group=🌍 国外媒体`select`[]🎥 奈飞节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🎯 全球直连


custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵|Tokyo)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇺🇲 美国节点`select`(GPT|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇺🇸|California)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓|🇰🇷|Incheon)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇬🇧 英国节点`select`(UK|英|伦敦)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇩🇪 德国节点`select`(DE|德)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇦 加拿大节点`select`(CA|Canada|加拿大|枫)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇧🇷 巴西节点`select`(BA|巴西)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇳 印度节点`select`(IN|印度)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇱🇺 卢森堡节点`select`(LU|卢森堡)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇳🇱 荷兰节点`select`(NL|荷兰)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇹 意大利节点`select`(IT|意大利|意)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇭 瑞士节点`select`(CH|瑞士)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇫🇷 法国节点`select`(FR|法|巴黎)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇦 沙特阿拉伯节点`select`(沙|沙特|阿拉伯)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇮🇱 以色列节点`select`(IL|以色列)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇪 迪拜节点`select`(UAE|迪拜|杜拜|Dubayy)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇲🇽 墨西哥节点`select`(墨西哥|mexico|México|Mexican)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇨🇱 智利节点`select`(智利|Chile|CL)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇷 阿根廷节点`select`(阿根廷|Argentina|AR)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇿🇦 南非节点`select`(南非|Zuid-Afrika)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇸🇪 瑞典节点`select`(瑞典|Sweden|Sverige)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇹🇷 土耳其节点`select`(TR|土耳其|土)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇦🇺 澳大利亚节点`select`(土澳|澳大利亚|澳|AUS)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇵🇭 菲律宾节点`select`(菲|PH)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇹🇭 泰国节点`select`(泰|TH)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇵🇰 巴基斯坦节点`select`(巴基斯坦|PK)`http://www.gstatic.com/generate_204`300,,60
custom_proxy_group=🇷🇺 俄罗斯`select`(俄|俄罗斯|RUS|RF)`http://www.gstatic.com/generate_204`300,,60




enable_rule_generator=true
overwrite_original_rules=true


;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

